# builder-assistant-api

./: .dockerignore  .gitignore  BuilderAssistantApi.sln  CLAUDE.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  patch_db.cs  patch_di.cs  patch_di2.cs  progress.md
design/: groq-service-implementation.md  issue-12-identity-seeding-plan.md  issue-13-user-registration-plan.md  issue-15-identity-ui-plan.md  issue-15-login-flow-plan.md  issue-9-phase-1-design.md  plan.md
scripts/: run-migrations.sh  seed-development-identity.sql
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Api/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
src/Api/Areas/Identity/Pages/Shared/: _Layout.cshtml
src/Api/Controllers/: AuthController.cs  AuthorizationController.cs  DocumentProcessingController.cs  FeatureFlagsController.cs  GroqController.cs  TelemetryController.cs  UploadsController.cs  UsersController.cs
src/Api/Filters/: ApiKeyAuthAttribute.cs  RequireFeatureAttribute.cs
src/Api/HostedServices/: FeatureFlagValidationService.cs
src/Api/Http/: CorrelationIdPropagationHandler.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs
src/Application/: Application.csproj
src/Application/Dtos/: FeatureFlagDto.cs  FeatureItemDto.cs  UpsertRoleEntitlementRequest.cs
src/Application/Exceptions/: GroqAuthenticationException.cs  GroqCommunicationException.cs  GroqRequestException.cs
src/Application/Interfaces/: IFeatureCacheInvalidator.cs  IFeatureFlagService.cs  IGroqService.cs  ITelemetryService.cs
src/Application/Ports/: IEmailSender.cs  IImageStorage.cs
src/Application/Services/: IAuthService.cs  IUploadService.cs  IUserRegistrationService.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: ApplicationRoles.cs  FeatureKeys.cs
src/Domain/Entities/: AuthorizationCode.cs  Feature.cs  Image.cs  ImageCategory.cs  ImageEntity.cs  Project.cs  Prompt.cs  RefreshToken.cs  RoleEntitlement.cs  User.cs
src/Domain/Repositories/: IAuthorizationCodeRepository.cs  IFeatureRepository.cs  IImageRepository.cs  IRefreshTokenRepository.cs  README.md
src/Domain/Services/: IDomainService.cs
src/Infrastructure/: BuilderAssistantDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  OpenIddictDataSeedWorker.cs
src/Infrastructure/Adapters/: HttpImageStorageAdapter.cs
src/Infrastructure/Http/: GroqDtos.cs
src/Infrastructure/HttpClients/: ImageStorageClient.cs
src/Infrastructure/Migrations/: 20250911015958_InitialCreate.Designer.cs  20250911015958_InitialCreate.cs  20260526023855_AddIdentityAndOpenIddict.Designer.cs  20260526023855_AddIdentityAndOpenIddict.cs  20260528015017_AddAuthorizationCodesAndRefreshTokens.Designer.cs  20260528015017_AddAuthorizationCodesAndRefreshTokens.cs  20260528233150_RestoreOpenIddict.Designer.cs  20260528233150_RestoreOpenIddict.cs  20260529031528_AddFeatureFlags.Designer.cs  20260529031528_AddFeatureFlags.cs  BuilderAssistantDbContextModelSnapshot.cs
src/Infrastructure/Options/: AuthOptions.cs  FeatureFlagCacheOptions.cs  GroqOptions.cs
src/Infrastructure/Repositories/: EfAuthorizationCodeRepository.cs  EfFeatureRepository.cs  EfImageRepository.cs  EfRefreshTokenRepository.cs
src/Infrastructure/Services/: AuthService.cs  FeatureFlagService.cs  GroqService.cs  NullEmailSender.cs  TelemetryService.cs  UserRegistrationService.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Controllers/: AuthControllerTests.cs  DocumentProcessingControllerTests.cs  FeatureFlagsControllerTests.cs  GroqControllerTests.cs  TelemetryControllerTests.cs  UploadsControllerTests.cs  UsersControllerTests.cs
tests/Api.Tests/HostedServices/: FeatureFlagValidationServiceTests.cs
tests/Infrastructure.Tests/: BuilderAssistantDbContextTests.cs  EfImageRepositoryTests.cs  Infrastructure.Tests.csproj  UserRegistrationIntegrationTests.cs
tests/Infrastructure.Tests/Repositories/: EfFeatureRepositoryTests.cs
tests/Infrastructure.Tests/Services/: AuthServiceTests.cs  FeatureFlagServiceTests.cs  GroqServiceTests.cs  UserRegistrationServiceTests.cs
